<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="flowZone" name="FlowZone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="mainGroup" name="FlowZone">
    <GROUP id="{SRC}" name="src">
      <GROUP id="{ENGINE}" name="engine">
        <FILE id="FlowZoneAudioProcessor_h" name="FlowZoneAudioProcessor.h"
              compile="0" resource="0" file="src/engine/FlowZoneAudioProcessor.h"/>
        <FILE id="FlowZoneAudioProcessor_cpp" name="FlowZoneAudioProcessor.cpp"
              compile="1" resource="0" file="src/engine/FlowZoneAudioProcessor.cpp"/>
        <FILE id="FlowZoneAudioProcessorEditor_h" name="FlowZoneAudioProcessorEditor.h"
              compile="0" resource="0" file="src/engine/FlowZoneAudioProcessorEditor.h"/>
        <FILE id="FlowZoneAudioProcessorEditor_cpp" name="FlowZoneAudioProcessorEditor.cpp"
              compile="1" resource="0" file="src/engine/FlowZoneAudioProcessorEditor.cpp"/>
        <GROUP id="{TRANSPORT}" name="transport">
          <FILE id="TransportService_h" name="TransportService.h" compile="0"
                resource="0" file="src/engine/transport/TransportService.h"/>
          <FILE id="TransportService_cpp" name="TransportService.cpp" compile="1"
                resource="0" file="src/engine/transport/TransportService.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{SHARED}" name="shared">
        <GROUP id="{PROTOCOL}" name="protocol">
          <FILE id="schema_h" name="schema.h" compile="0" resource="0" file="src/shared/protocol/schema.h"/>
          <FILE id="ErrorCodes_h" name="ErrorCodes.h" compile="0" resource="0"
                file="src/shared/protocol/ErrorCodes.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{SERVER}" name="server">
        <FILE id="WebSocketServer_h" name="WebSocketServer.h" compile="0" resource="0"
              file="src/engine/server/WebSocketServer.h"/>
        <FILE id="WebSocketServer_cpp" name="WebSocketServer.cpp" compile="1"
              resource="0" file="src/engine/server/WebSocketServer.cpp"/>
      </GROUP>
      <FILE id="AudioThreadUtils_h" name="AudioThreadUtils.h" compile="0"
            resource="0" file="src/engine/AudioThreadUtils.h"/>
      <FILE id="CommandQueue_h" name="CommandQueue.h" compile="0" resource="0"
            file="src/engine/CommandQueue.h"/>
      <FILE id="CommandDispatcher_h" name="CommandDispatcher.h" compile="0"
            resource="0" file="src/engine/CommandDispatcher.h"/>
      <FILE id="CommandDispatcher_cpp" name="CommandDispatcher.cpp" compile="1"
            resource="0" file="src/engine/CommandDispatcher.cpp"/>
      <FILE id="FlowEngine_h" name="FlowEngine.h" compile="0" resource="0"
            file="src/engine/FlowEngine.h"/>
      <FILE id="FlowEngine_cpp" name="FlowEngine.cpp" compile="1" resource="0"
            file="src/engine/FlowEngine.cpp"/>
      <FILE id="SessionStateManager_h" name="SessionStateManager.h" compile="0"
            resource="0" file="src/engine/SessionStateManager.h"/>
      <FILE id="SessionStateManager_cpp" name="SessionStateManager.cpp" compile="1"
            resource="0" file="src/engine/SessionStateManager.cpp"/>
      <FILE id="StateBroadcaster_h" name="StateBroadcaster.h" compile="0"
            resource="0" file="src/engine/StateBroadcaster.h"/>
      <FILE id="StateBroadcaster_cpp" name="StateBroadcaster.cpp" compile="1"
            resource="0" file="src/engine/StateBroadcaster.cpp"/>
    </GROUP>
    <GROUP id="{LIBS}" name="libs">
      <FILE id="civetweb_c" name="civetweb.c" compile="1" resource="0" file="libs/civetweb/include/civetweb.c"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FlowZone" headerPath="../../libs/civetweb/include;../../libs/catch2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FlowZone" headerPath="../../libs/civetweb/include;../../libs/catch2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
